[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/images/plague.png" type="Texture" id=1]
[ext_resource path="res://scripts/PlayerScript.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 13.5659
height = 25.7059

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )
speed_walk = 85

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 4
vframes = 4
